1ns of equilibration
 &cntrl
   imin=0, irest=1, ntx=5,
   ntt=3, tempi=298.15, temp0=298.15, gamma_ln=2.0,
   ntp=1, pres0=1.0, taup=1.0, 
   ntb=2, ntc=2, ntf=2, cut=10.0,
   
   ntr=1, restraint_wt=5.0, restraintmask=':27-30,92-193,220-223,286-396,398-400,402-404,406-411,413-416,418-420,422-424,426,427,429-435,437-442,444-446,448&@CA,C,N|:1-26,31-91,194-219,224-285,397,401,405,412,417,421,425,428,436,443,447&!@H=',
   nstlim=100000, dt=0.001, t=0.0, nscm=5000,
   ntpr=2500, ntwx=2500, ntwe=0, ntwr=50000,
   ioutfm=1,
 /
