====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5     N
    1     4     7    C3
    1     5     8    C4
    1     6    11    C7

               Ring 2               

    2     1    12    C8
    2     2    13    C9
    2     3    14   C10
    2     4    15   C11
    2     5    16   C12
    2     6    17   C13

               Ring 3               

    3     1    28    N2
    3     2    29   C18
    3     3    30   C19
    3     4    31    N3
    3     5    32   C20
    3     6    34   C21

               Ring 4               

    4     1    36   C23
    4     2    37   C24
    4     3    38   C25
    4     4    39   C26
    4     5    40   C27
    4     6    41   C28

               Ring 5               

    5     1    42   C29
    5     2    43   C30
    5     3    44   C31
    5     4    45   C32
    5     5    46   C33
    5     6    47   C34

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[34] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[36] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[37] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[38] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[39] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[40] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[41] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[42] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[43] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[44] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[45] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[46] (C33 ) belongs to one member of 6-membered  ring (No  5)
atom[47] (C34 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (N   ) involves in 1 6-member of ring(s)
atom[ 6] (H   ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (N1  ) is not in any ring (nr[18]=1)
atom[19] (O1  ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (C14 ) is not in any ring (nr[21]=1)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (C15 ) is not in any ring (nr[23]=1)
atom[24] (O4  ) is not in any ring (nr[24]=1)
atom[25] (O5  ) is not in any ring (nr[25]=1)
atom[26] (C16 ) is not in any ring (nr[26]=1)
atom[27] (C17 ) is not in any ring (nr[27]=1)
atom[28] (N2  ) involves in 1 6-member of ring(s)
atom[29] (C18 ) involves in 1 6-member of ring(s)
atom[30] (C19 ) involves in 1 6-member of ring(s)
atom[31] (N3  ) involves in 1 6-member of ring(s)
atom[32] (C20 ) involves in 1 6-member of ring(s)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (C21 ) involves in 1 6-member of ring(s)
atom[35] (C22 ) is not in any ring (nr[35]=1)
atom[36] (C23 ) involves in 1 6-member of ring(s)
atom[37] (C24 ) involves in 1 6-member of ring(s)
atom[38] (C25 ) involves in 1 6-member of ring(s)
atom[39] (C26 ) involves in 1 6-member of ring(s)
atom[40] (C27 ) involves in 1 6-member of ring(s)
atom[41] (C28 ) involves in 1 6-member of ring(s)
atom[42] (C29 ) involves in 1 6-member of ring(s)
atom[43] (C30 ) involves in 1 6-member of ring(s)
atom[44] (C31 ) involves in 1 6-member of ring(s)
atom[45] (C32 ) involves in 1 6-member of ring(s)
atom[46] (C33 ) involves in 1 6-member of ring(s)
atom[47] (C34 ) involves in 1 6-member of ring(s)
atom[48] (HC  ) is not in any ring (nr[48]=1)
atom[49] (HC1 ) is not in any ring (nr[49]=1)
atom[50] (HC2 ) is not in any ring (nr[50]=1)
atom[51] (HC3 ) is not in any ring (nr[51]=1)
atom[52] (HC4 ) is not in any ring (nr[52]=1)
atom[53] (HC5 ) is not in any ring (nr[53]=1)
atom[54] (HC6 ) is not in any ring (nr[54]=1)
atom[55] (HC7 ) is not in any ring (nr[55]=1)
atom[56] (HC8 ) is not in any ring (nr[56]=1)
atom[57] (HN  ) is not in any ring (nr[57]=1)
atom[58] (HC9 ) is not in any ring (nr[58]=1)
atom[59] (HC10) is not in any ring (nr[59]=1)
atom[60] (HC11) is not in any ring (nr[60]=1)
atom[61] (HC12) is not in any ring (nr[61]=1)
atom[62] (HC13) is not in any ring (nr[62]=1)
atom[63] (HC14) is not in any ring (nr[63]=1)
atom[64] (HC15) is not in any ring (nr[64]=1)
atom[65] (HC16) is not in any ring (nr[65]=1)
atom[66] (HC17) is not in any ring (nr[66]=1)
atom[67] (HC18) is not in any ring (nr[67]=1)
atom[68] (HC19) is not in any ring (nr[68]=1)
atom[69] (HC20) is not in any ring (nr[69]=1)
atom[70] (HC21) is not in any ring (nr[70]=1)
atom[71] (HC22) is not in any ring (nr[71]=1)
atom[72] (HC23) is not in any ring (nr[72]=1)
atom[73] (HC24) is not in any ring (nr[73]=1)
atom[74] (HC25) is not in any ring (nr[74]=1)
atom[75] (HC26) is not in any ring (nr[75]=1)
atom[76] (HC27) is not in any ring (nr[76]=1)
atom[77] (HC28) is not in any ring (nr[77]=1)
atom[78] (HC29) is not in any ring (nr[78]=1)
atom[79] (HC30) is not in any ring (nr[79]=1)
atom[80] (HC31) is not in any ring (nr[80]=1)
atom[81] (HC32) is not in any ring (nr[81]=1)
atom[82] (HC33) is not in any ring (nr[82]=1)
atom[83] (HC34) is not in any ring (nr[83]=1)
atom[84] (HC35) is not in any ring (nr[84]=1)
atom[85] (HC36) is not in any ring (nr[85]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[29] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[31] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[36] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[42] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[44] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[45] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[47] (C34 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (H   ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (N1  ) is an electron-withdrew atom
atom [19] (O1  ) is an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (O4  ) is an electron-withdrew atom
atom [25] (O5  ) is an electron-withdrew atom
atom [26] (C16 ) is not an electron-withdrew atom
atom [27] (C17 ) is not an electron-withdrew atom
atom [28] (N2  ) is an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (C19 ) is not an electron-withdrew atom
atom [31] (N3  ) is an electron-withdrew atom
atom [32] (C20 ) is not an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (C21 ) is not an electron-withdrew atom
atom [35] (C22 ) is not an electron-withdrew atom
atom [36] (C23 ) is not an electron-withdrew atom
atom [37] (C24 ) is not an electron-withdrew atom
atom [38] (C25 ) is not an electron-withdrew atom
atom [39] (C26 ) is not an electron-withdrew atom
atom [40] (C27 ) is not an electron-withdrew atom
atom [41] (C28 ) is not an electron-withdrew atom
atom [42] (C29 ) is not an electron-withdrew atom
atom [43] (C30 ) is not an electron-withdrew atom
atom [44] (C31 ) is not an electron-withdrew atom
atom [45] (C32 ) is not an electron-withdrew atom
atom [46] (C33 ) is not an electron-withdrew atom
atom [47] (C34 ) is not an electron-withdrew atom
atom [48] (HC  ) is not an electron-withdrew atom
atom [49] (HC1 ) is not an electron-withdrew atom
atom [50] (HC2 ) is not an electron-withdrew atom
atom [51] (HC3 ) is not an electron-withdrew atom
atom [52] (HC4 ) is not an electron-withdrew atom
atom [53] (HC5 ) is not an electron-withdrew atom
atom [54] (HC6 ) is not an electron-withdrew atom
atom [55] (HC7 ) is not an electron-withdrew atom
atom [56] (HC8 ) is not an electron-withdrew atom
atom [57] (HN  ) is not an electron-withdrew atom
atom [58] (HC9 ) is not an electron-withdrew atom
atom [59] (HC10) is not an electron-withdrew atom
atom [60] (HC11) is not an electron-withdrew atom
atom [61] (HC12) is not an electron-withdrew atom
atom [62] (HC13) is not an electron-withdrew atom
atom [63] (HC14) is not an electron-withdrew atom
atom [64] (HC15) is not an electron-withdrew atom
atom [65] (HC16) is not an electron-withdrew atom
atom [66] (HC17) is not an electron-withdrew atom
atom [67] (HC18) is not an electron-withdrew atom
atom [68] (HC19) is not an electron-withdrew atom
atom [69] (HC20) is not an electron-withdrew atom
atom [70] (HC21) is not an electron-withdrew atom
atom [71] (HC22) is not an electron-withdrew atom
atom [72] (HC23) is not an electron-withdrew atom
atom [73] (HC24) is not an electron-withdrew atom
atom [74] (HC25) is not an electron-withdrew atom
atom [75] (HC26) is not an electron-withdrew atom
atom [76] (HC27) is not an electron-withdrew atom
atom [77] (HC28) is not an electron-withdrew atom
atom [78] (HC29) is not an electron-withdrew atom
atom [79] (HC30) is not an electron-withdrew atom
atom [80] (HC31) is not an electron-withdrew atom
atom [81] (HC32) is not an electron-withdrew atom
atom [82] (HC33) is not an electron-withdrew atom
atom [83] (HC34) is not an electron-withdrew atom
atom [84] (HC35) is not an electron-withdrew atom
atom [85] (HC36) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )     8    C4
atom[ 1] (C   )    25    O5
atom[ 2] (O   )     1     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    11    C7
atom[ 3] (C1  )    21   C14
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5     N
atom[ 4] (C2  )    10    C6
atom[ 5] (N   )     4    C2
atom[ 5] (N   )     6     H
atom[ 5] (N   )     7    C3
atom[ 6] (H   )     5     N
atom[ 7] (C3  )     5     N
atom[ 7] (C3  )     8    C4
atom[ 7] (C3  )     9    C5
atom[ 8] (C4  )     1     C
atom[ 8] (C4  )     7    C3
atom[ 8] (C4  )    11    C7
atom[ 9] (C5  )     7    C3
atom[ 9] (C5  )    80  HC31
atom[ 9] (C5  )    81  HC32
atom[ 9] (C5  )    82  HC33
atom[10] (C6  )     4    C2
atom[10] (C6  )    83  HC34
atom[10] (C6  )    84  HC35
atom[10] (C6  )    85  HC36
atom[11] (C7  )     3    C1
atom[11] (C7  )     8    C4
atom[11] (C7  )    12    C8
atom[11] (C7  )    48    HC
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    17   C13
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    49   HC1
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    50   HC2
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    51   HC3
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    18    N1
atom[17] (C13 )    12    C8
atom[17] (C13 )    16   C12
atom[17] (C13 )    52   HC4
atom[18] (N1  )    16   C12
atom[18] (N1  )    19    O1
atom[18] (N1  )    20    O2
atom[19] (O1  )    18    N1
atom[20] (O2  )    18    N1
atom[21] (C14 )     3    C1
atom[21] (C14 )    22    O3
atom[21] (C14 )    24    O4
atom[22] (O3  )    21   C14
atom[23] (C15 )    24    O4
atom[23] (C15 )    77  HC28
atom[23] (C15 )    78  HC29
atom[23] (C15 )    79  HC30
atom[24] (O4  )    21   C14
atom[24] (O4  )    23   C15
atom[25] (O5  )     1     C
atom[25] (O5  )    26   C16
atom[26] (C16 )    25    O5
atom[26] (C16 )    27   C17
atom[26] (C16 )    53   HC5
atom[26] (C16 )    54   HC6
atom[27] (C17 )    26   C16
atom[27] (C17 )    28    N2
atom[27] (C17 )    55   HC7
atom[27] (C17 )    56   HC8
atom[28] (N2  )    27   C17
atom[28] (N2  )    29   C18
atom[28] (N2  )    34   C21
atom[28] (N2  )    57    HN
atom[29] (C18 )    28    N2
atom[29] (C18 )    30   C19
atom[29] (C18 )    58   HC9
atom[29] (C18 )    59  HC10
atom[30] (C19 )    29   C18
atom[30] (C19 )    31    N3
atom[30] (C19 )    60  HC11
atom[30] (C19 )    61  HC12
atom[31] (N3  )    30   C19
atom[31] (N3  )    32   C20
atom[31] (N3  )    33    H1
atom[31] (N3  )    35   C22
atom[32] (C20 )    31    N3
atom[32] (C20 )    34   C21
atom[32] (C20 )    62  HC13
atom[32] (C20 )    63  HC14
atom[33] (H1  )    31    N3
atom[34] (C21 )    28    N2
atom[34] (C21 )    32   C20
atom[34] (C21 )    64  HC15
atom[34] (C21 )    65  HC16
atom[35] (C22 )    31    N3
atom[35] (C22 )    36   C23
atom[35] (C22 )    42   C29
atom[35] (C22 )    66  HC17
atom[36] (C23 )    35   C22
atom[36] (C23 )    37   C24
atom[36] (C23 )    41   C28
atom[37] (C24 )    36   C23
atom[37] (C24 )    38   C25
atom[37] (C24 )    67  HC18
atom[38] (C25 )    37   C24
atom[38] (C25 )    39   C26
atom[38] (C25 )    68  HC19
atom[39] (C26 )    38   C25
atom[39] (C26 )    40   C27
atom[39] (C26 )    69  HC20
atom[40] (C27 )    39   C26
atom[40] (C27 )    41   C28
atom[40] (C27 )    70  HC21
atom[41] (C28 )    36   C23
atom[41] (C28 )    40   C27
atom[41] (C28 )    71  HC22
atom[42] (C29 )    35   C22
atom[42] (C29 )    43   C30
atom[42] (C29 )    47   C34
atom[43] (C30 )    42   C29
atom[43] (C30 )    44   C31
atom[43] (C30 )    72  HC23
atom[44] (C31 )    43   C30
atom[44] (C31 )    45   C32
atom[44] (C31 )    73  HC24
atom[45] (C32 )    44   C31
atom[45] (C32 )    46   C33
atom[45] (C32 )    74  HC25
atom[46] (C33 )    45   C32
atom[46] (C33 )    47   C34
atom[46] (C33 )    75  HC26
atom[47] (C34 )    42   C29
atom[47] (C34 )    46   C33
atom[47] (C34 )    76  HC27
atom[48] (HC  )    11    C7
atom[49] (HC1 )    13    C9
atom[50] (HC2 )    14   C10
atom[51] (HC3 )    15   C11
atom[52] (HC4 )    17   C13
atom[53] (HC5 )    26   C16
atom[54] (HC6 )    26   C16
atom[55] (HC7 )    27   C17
atom[56] (HC8 )    27   C17
atom[57] (HN  )    28    N2
atom[58] (HC9 )    29   C18
atom[59] (HC10)    29   C18
atom[60] (HC11)    30   C19
atom[61] (HC12)    30   C19
atom[62] (HC13)    32   C20
atom[63] (HC14)    32   C20
atom[64] (HC15)    34   C21
atom[65] (HC16)    34   C21
atom[66] (HC17)    35   C22
atom[67] (HC18)    37   C24
atom[68] (HC19)    38   C25
atom[69] (HC20)    39   C26
atom[70] (HC21)    40   C27
atom[71] (HC22)    41   C28
atom[72] (HC23)    43   C30
atom[73] (HC24)    44   C31
atom[74] (HC25)    45   C32
atom[75] (HC26)    46   C33
atom[76] (HC27)    47   C34
atom[77] (HC28)    23   C15
atom[78] (HC29)    23   C15
atom[79] (HC30)    23   C15
atom[80] (HC31)     9    C5
atom[81] (HC32)     9    C5
atom[82] (HC33)     9    C5
atom[83] (HC34)    10    C6
atom[84] (HC35)    10    C6
atom[85] (HC36)    10    C6
----------------------------------------END-----------------------------------------

