Remark line goes here
MASS
ns 14.010        0.530               same as n  
nt 14.010        0.530               same as n  

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -c3-ns   67.000     109.060   same as c -c3-n , penalty score=  0.0
c3-c -ns   66.800     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c -c -nt   66.800     112.740   same as c -c -n , penalty score=  0.0
c -nt-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
nt-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
hn-nt-hn   39.600     117.950   same as hn-n -hn, penalty score=  0.0
ns-c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0

DIHE
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c -c3-ns   1    1.700       180.000          -1.000      same as n -c3-c -n 
n -c -c3-ns   1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
n -c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ns-c -c3-n    1    1.700       180.000          -1.000      same as n -c3-c -n 
ns-c -c3-n    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
c -c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-c -ns-c3   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
c -c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
c -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
c -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Using the default value
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  ns          1.8240  0.1700             same as n  
  nt          1.8240  0.1700             same as n  



