Remark line goes here
MASS
ns 14.010        0.530               same as n  
nx 14.010        0.530               same as n4 

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ns-c3-os   71.300     109.130   same as n -c3-os, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
c -c3-ns   67.000     109.060   same as c -c3-n , penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   66.800     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
ce-c3-nx   64.800     113.800   same as ca-c3-n4, penalty score=  2.2
c3-nx-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
os-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
os-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-c -ns-c3   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ns-c    1    0.850       180.000          -2.000      same as c -n -c3-c 
c -c3-ns-c    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
n -c -c3-ns   1    1.700       180.000          -1.000      same as n -c3-c -n 
n -c -c3-ns   1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
ns-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
ns-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nx-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hx-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hx-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hx-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ce-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nx-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hx-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hx-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hx-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
br-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  
  nx          1.8240  0.1700             same as n4 



