Remark line goes here
MASS
nu 14.010        0.530               same as nh 
nx 14.010        0.530               same as n4 

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
c2-nu-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
c2-nu-c2   64.000     124.730   same as c2-nh-c2, penalty score=  0.0
c3-c2-nu   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
ca-c3-nx   64.800     113.800   same as ca-c3-n4, penalty score=  0.0

DIHE
ce-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
c3-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-nx-c3   1    0.700         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 
  nx          1.8240  0.1700             same as n4 



