Remark line goes here
MASS
nx 14.010        0.530               same as n4 

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON
  nx          1.8240  0.1700             same as n4 



