| Run on Mon Dec 13 22:51:44 2021
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=4473, interval=100,
|verbose=2, keep_files=0,
|/
|&gb
|igb=5, saltcon=0.150,
|/
|&pb
|istrng=0.15, fillratio=4.0
|/
|  
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../003_Leap_Boce/mpro.wet.complex.parm7
|Complex topology file:           ../../003_Leap_Boce/mpro.complex.parm7
|Receptor topology file:          ../../003_Leap_Boce/mpro.gas.receptor.parm7
|Ligand topology file:            ../../003_Leap_Boce/mpro.gas.ligand.parm7
|Initial mdcrd(s):                ../../WetComplex_Boce/md.nc
|
|Receptor mask:                  ":1-612"
|Ligand mask:                    ":613"
|Ligand residue name is "LIG"
|
|Calculations performed using 45.53 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1971.1241               33.9010              5.0537
ANGLE                     4906.6715               57.6517              8.5942
DIHED                     7804.0166               32.7699              4.8851
VDWAALS                  -4942.5012               41.1078              6.1280
EEL                     -43485.4911              155.6641             23.2050
1-4 VDW                   2215.7447               22.6041              3.3696
1-4 EEL                  24353.3422               80.6033             12.0156
EGB                      -5383.1067              112.3160             16.7431
ESURF                      193.6786                3.6786              0.5484

G gas                    -7177.0932              131.8624             19.6569
G solv                   -5189.4281              110.9047             16.5327

TOTAL                   -12366.5213               64.9395              9.6806


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1954.5891               33.9445              5.0601
ANGLE                     4850.8899               57.2680              8.5370
DIHED                     7750.2303               32.2945              4.8142
VDWAALS                  -4907.6360               37.9576              5.6584
EEL                     -43345.3056              155.7700             23.2208
1-4 VDW                   2201.7538               22.8000              3.3988
1-4 EEL                  24265.6387               81.5326             12.1542
EGB                      -5362.1256              111.9843             16.6936
ESURF                      191.6590                3.0839              0.4597

G gas                    -7229.8399              128.8895             19.2137
G solv                   -5170.4666              110.7969             16.5166

TOTAL                   -12400.3064               63.5159              9.4684


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.5350                3.7280              0.5557
ANGLE                       55.7817                5.9141              0.8816
DIHED                       53.7863                3.6008              0.5368
VDWAALS                    -11.8205                2.2899              0.3414
EEL                       -133.6857                6.7897              1.0122
1-4 VDW                     13.9909                1.2896              0.1922
1-4 EEL                     87.7035                5.6385              0.8405
EGB                        -36.6790                3.2178              0.4797
ESURF                        5.0708                0.1328              0.0198

G gas                       82.2912                9.0070              1.3427
G solv                     -31.6082                3.2097              0.4785

TOTAL                       50.6830                8.1197              1.2104


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -23.0447                9.6229              1.4345
EEL                         -6.4998                9.6781              1.4427
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         15.6979               10.4436              1.5568
ESURF                       -3.0512                1.2423              0.1852

DELTA G gas                -29.5445               15.4393              2.3016
DELTA G solv                12.6467                9.6883              1.4442

DELTA TOTAL                -16.8979                7.9189              1.1805


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1971.1241               33.9010              5.0537
ANGLE                     4906.6715               57.6517              8.5942
DIHED                     7804.0166               32.7699              4.8851
VDWAALS                  -4942.5012               41.1078              6.1280
EEL                     -43485.4911              155.6641             23.2050
1-4 VDW                   2215.7447               22.6041              3.3696
1-4 EEL                  24353.3422               80.6033             12.0156
EPB                      -4810.0752              105.3943             15.7113
ENPOLAR                   4599.1595               21.1314              3.1501
EDISPER                  -2450.9943               29.2570              4.3614

G gas                    -7177.0932              131.8624             19.6569
G solv                   -2661.9100              108.3228             16.1478

TOTAL                    -9839.0032               78.3638             11.6818


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1954.5891               33.9445              5.0601
ANGLE                     4850.8899               57.2680              8.5370
DIHED                     7750.2303               32.2945              4.8142
VDWAALS                  -4907.6360               37.9576              5.6584
EEL                     -43345.3056              155.7700             23.2208
1-4 VDW                   2201.7538               22.8000              3.3988
1-4 EEL                  24265.6387               81.5326             12.1542
EPB                      -4789.7262              105.5682             15.7372
ENPOLAR                   4558.5432               16.0627              2.3945
EDISPER                  -2432.8396               21.7947              3.2490

G gas                    -7229.8399              128.8895             19.2137
G solv                   -2664.0226              107.7471             16.0620

TOTAL                    -9893.8625               77.2716             11.5190


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.5350                3.7280              0.5557
ANGLE                       55.7817                5.9141              0.8816
DIHED                       53.7863                3.6008              0.5368
VDWAALS                    -11.8205                2.2899              0.3414
EEL                       -133.6857                6.7897              1.0122
1-4 VDW                     13.9909                1.2896              0.1922
1-4 EEL                     87.7035                5.6385              0.8405
EPB                        -35.4029                3.3293              0.4963
ENPOLAR                     59.5212                1.1661              0.1738
EDISPER                    -51.3426                1.2708              0.1894

G gas                       82.2912                9.0070              1.3427
G solv                     -27.2244                3.4979              0.5214

TOTAL                       55.0669                8.0729              1.2034


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                    -23.0447                9.6229              1.4345
EEL                         -6.4998                9.6781              1.4427
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EPB                         15.0539               10.8381              1.6157
ENPOLAR                    -18.9048                7.8175              1.1654
EDISPER                     33.1879               13.3088              1.9840

DELTA G gas                -29.5445               15.4393              2.3016
DELTA G solv                29.3370               15.6033              2.3260

DELTA TOTAL                 -0.2076                5.1824              0.7725


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
