#RMSD of ligand
parm ../../003_Leap_Boce/mpro.complex.parm7
trajin mpro_stripped.nc

rmsd rms1 ":613&!(@H=)" nofit mass out mpro_lig_rmsd.dat time .2
go
clear all

#rmsd of the receptor
parm ../../003_Leap_Boce/mpro.wet.complex.hmr.parm7
trajin ../../WetComplex_Boce/md.nc

rmsd rms1 :1-612@CA,CB mass out mpro_rec_rmsd.dat time .2

go
clear all

#End to end distance
parm ../../003_Leap_Boce/mpro.wet.complex.hmr.parm7
trajin ../../WetComplex_Boce/md.nc

distance end-to-end :1 :612 out endtoend.dat time .2
go
clear all

#Rg
parm ../../003_Leap_Boce/mpro.wet.complex.hmr.parm7
trajin ../../WetComplex_Boce/md.nc

radgyr ToFirst :1-612@CA,CB,C,N,O,H out rg.dat mass nomax time .2
go

